# DS-SF-36 | 03 | `pandas` | Codealong | Wei's Code

(http://pandas.pydata.org/pandas-docs/stable)

## Part A | Introduction to `pandas`

In [32]:
import os

import pandas as pd
pd.set_option('display.max_rows', 20)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

In [7]:
!pwd

/Users/WeiWei/Workshop/ga/DS-SF-36/classes/03/notebooks

In [8]:
!ls ../datasets/dataset-03-zillow-properties.csv

../datasets/dataset-03-zillow-properties.csv

> ## `pd.read_csv()`: load datasets from files (or even over the Internet)

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)

In [9]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-03-zillow-properties.csv'))

> ## `DataFrame`

Let's check `df`'s type:

In [11]:
type(df)

pandas.core.frame.DataFrame

`df` is a `DataFrame`.  (http://pandas.pydata.org/pandas-docs/stable/dsintro.html)

A `DataFrame` stores tabular data.  Let's have a look at its content:

In [12]:
df

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,False,...,557.0,sqft,NaN,NaN,2010.0
1,89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,False,...,1050.0,sqft,NaN,NaN,2007.0
2,15131782,"401 Grand View Ave APT 3, San Francisco, CA",37752157,-122442356,False,...,937.0,sqft,NaN,NaN,1983.0
3,15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,False,...,1574.0,sqft,1947.0,sqft,1959.0
4,52266124,"88 King St APT 317, San Francisco, CA",37780630,-122389635,False,...,1205.0,sqft,NaN,NaN,2000.0
...,...,...,...,...,...,...,...,...,...,...,...
995,82786211,"310 Townsend St APT 311, San Francisco, CA",37777027,-122395736,False,...,853.0,sqft,NaN,NaN,2006.0
996,15103435,"1343 31st Ave, San Francisco, CA",37762152,-122490254,False,...,1886.0,sqft,3000.0,sqft,1934.0
997,15195183,"3916 Alemany Blvd, San Francisco, CA",37711527,-122467755,False,...,1300.0,sqft,2553.0,sqft,1941.0
998,15180783,"430 Fair Oaks St, San Francisco, CA",37749725,-122424094,False,...,2678.0,sqft,NaN,NaN,1911.0
999,54854296,"720 Stockton St APT 3, San Francisco, CA",37792578,-122407366,False,...,886.0,sqft,NaN,NaN,2001.0

> ## `.head()`: first 5 (default) rows

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.head.html)

In [19]:
a = df.head(9)

In [20]:
type(a)

pandas.core.frame.DataFrame

In [21]:
a

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,False,...,557.0,sqft,NaN,NaN,2010.0
1,89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,False,...,1050.0,sqft,NaN,NaN,2007.0
2,15131782,"401 Grand View Ave APT 3, San Francisco, CA",37752157,-122442356,False,...,937.0,sqft,NaN,NaN,1983.0
3,15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,False,...,1574.0,sqft,1947.0,sqft,1959.0
4,52266124,"88 King St APT 317, San Francisco, CA",37780630,-122389635,False,...,1205.0,sqft,NaN,NaN,2000.0
5,2100994004,"409 Miguel St, San Francisco, CA",37736625,-122427008,False,...,400.0,sqft,NaN,NaN,NaN
6,15067755,"1250 Clay St APT 306, San Francisco, CA",37793575,-122413670,False,...,541.0,sqft,NaN,NaN,1950.0
7,15112556,"1819 26th Ave, San Francisco, CA",37753480,-122484273,False,...,1175.0,sqft,2996.0,sqft,1939.0
8,15133321,"365 Magellan Ave, San Francisco, CA",37744952,-122463110,False,...,3094.0,sqft,3920.0,sqft,1926.0

> ## `.tail()`: last 5 (default) rows

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.tail.html)

In [22]:
# TODO
df.tail()

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
995,82786211,"310 Townsend St APT 311, San Francisco, CA",37777027,-122395736,False,...,853.0,sqft,NaN,NaN,2006.0
996,15103435,"1343 31st Ave, San Francisco, CA",37762152,-122490254,False,...,1886.0,sqft,3000.0,sqft,1934.0
997,15195183,"3916 Alemany Blvd, San Francisco, CA",37711527,-122467755,False,...,1300.0,sqft,2553.0,sqft,1941.0
998,15180783,"430 Fair Oaks St, San Francisco, CA",37749725,-122424094,False,...,2678.0,sqft,NaN,NaN,1911.0
999,54854296,"720 Stockton St APT 3, San Francisco, CA",37792578,-122407366,False,...,886.0,sqft,NaN,NaN,2001.0

> ## `.shape`: shape (i.e., number of rows and columns)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shape.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.shape.html)

In [23]:
df.shape

(1000, 12)

The first value (at index 0) is the number of rows, the second (at index 1), the number of columns:

In [24]:
df.shape[0]

1000

In [26]:
# TODO
df.shape[1]

12

You can also use the idiomatic Python `len` function to get the number of rows:

In [27]:
len(df)

1000

> ## `.dtypes`: column types

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dtypes.html)
- (http://pandas.pydata.org/pandas-docs/stable/basics.html)

In [33]:
df.dtypes

ID               int64
Address         object
Latitude         int64
Longitude        int64
IsAStudio       object
Beds           float64
Baths          float64
Size           float64
SizeUnit        object
LotSize        float64
LotSizeUnit     object
BuiltInYear    float64
dtype: object

> ## `.isnull()` and `.notnull()`: NaN (Not-a-Number)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.isnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.isnull.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.notnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.notnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.notnull.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sum.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.sum.html)

As a data scientist, we will have to decide what to do when encountering missing values (a.k.a, not-a-numbers).  We might decide to drop the row containing it, drop the whole column, or impute it.  Today, let's focus on finding these NaNs.

In [30]:
df.isnull()

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,...,False,False,True,True,False
1,False,False,False,False,False,...,False,False,True,True,False
2,False,False,False,False,False,...,False,False,True,True,False
3,False,False,False,False,False,...,False,False,False,False,False
4,False,False,False,False,False,...,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,...,False,False,True,True,False
996,False,False,False,False,False,...,False,False,False,False,False
997,False,False,False,False,False,...,False,False,False,False,False
998,False,False,False,False,False,...,False,False,True,True,False
999,False,False,False,False,False,...,False,False,True,True,False

In return, we get a new `DataFrame` with Boolean values.  `True` if the value is `NaN`, `False` otherwise.

We can also get the count per column:

In [36]:
df.isnull().sum()

ID               0
Address          0
Latitude         0
Longitude        0
IsAStudio       14
Beds           164
Baths           58
Size            33
SizeUnit        33
LotSize        444
LotSizeUnit    444
BuiltInYear     25
dtype: int64

Summing again will return the number of cells in the `DataFrame` with missing values.

In [43]:
# TODO
df.isnull().sum().sum()

1215L

In [48]:
type(df.isnull().sum().sum())

long

Equivalently, we can also use the `.isnull()` function:

In [47]:
pd.isnull(df)

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,...,False,False,True,True,False
1,False,False,False,False,False,...,False,False,True,True,False
2,False,False,False,False,False,...,False,False,True,True,False
3,False,False,False,False,False,...,False,False,False,False,False
4,False,False,False,False,False,...,False,False,True,True,False
5,False,False,False,False,False,...,False,False,True,True,True
6,False,False,False,False,False,...,False,False,True,True,False
7,False,False,False,False,False,...,False,False,False,False,False
8,False,False,False,False,False,...,False,False,False,False,False
9,False,False,False,False,False,...,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
990,False,False,False,False,False,...,False,False,True,True,False
991,False,False,False,False,False,...,False,False,True,True,False
992,False,False,False,False,False,...,False,False,False,False,False
993,False,False,False,False,False,...,False,False,True,True,False
994,False,False,False,False,False,...,False,False,True,True,False
995,False,False,False,False,False,...,False,False,True,True,False
996,False,False,False,False,False,...,False,False,False,False,False
997,False,False,False,False,False,...,False,False,False,False,False
998,False,False,False,False,False,...,False,False,True,True,False
999,False,False,False,False,False,...,False,False,True,True,False

In [49]:
pd.isnull(df).sum().sum()

1215L

We also also use `.notnull()`, its complement method:

In [50]:
df.notnull()

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,...,True,True,False,False,True
1,True,True,True,True,True,...,True,True,False,False,True
2,True,True,True,True,True,...,True,True,False,False,True
3,True,True,True,True,True,...,True,True,True,True,True
4,True,True,True,True,True,...,True,True,False,False,True
5,True,True,True,True,True,...,True,True,False,False,False
6,True,True,True,True,True,...,True,True,False,False,True
7,True,True,True,True,True,...,True,True,True,True,True
8,True,True,True,True,True,...,True,True,True,True,True
9,True,True,True,True,True,...,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
990,True,True,True,True,True,...,True,True,False,False,True
991,True,True,True,True,True,...,True,True,False,False,True
992,True,True,True,True,True,...,True,True,True,True,True
993,True,True,True,True,True,...,True,True,False,False,True
994,True,True,True,True,True,...,True,True,False,False,True
995,True,True,True,True,True,...,True,True,False,False,True
996,True,True,True,True,True,...,True,True,True,True,True
997,True,True,True,True,True,...,True,True,True,True,True
998,True,True,True,True,True,...,True,True,False,False,True
999,True,True,True,True,True,...,True,True,False,False,True

In [51]:
pd.notnull(df)

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,...,True,True,False,False,True
1,True,True,True,True,True,...,True,True,False,False,True
2,True,True,True,True,True,...,True,True,False,False,True
3,True,True,True,True,True,...,True,True,True,True,True
4,True,True,True,True,True,...,True,True,False,False,True
5,True,True,True,True,True,...,True,True,False,False,False
6,True,True,True,True,True,...,True,True,False,False,True
7,True,True,True,True,True,...,True,True,True,True,True
8,True,True,True,True,True,...,True,True,True,True,True
9,True,True,True,True,True,...,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
990,True,True,True,True,True,...,True,True,False,False,True
991,True,True,True,True,True,...,True,True,False,False,True
992,True,True,True,True,True,...,True,True,True,True,True
993,True,True,True,True,True,...,True,True,False,False,True
994,True,True,True,True,True,...,True,True,False,False,True
995,True,True,True,True,True,...,True,True,False,False,True
996,True,True,True,True,True,...,True,True,True,True,True
997,True,True,True,True,True,...,True,True,True,True,True
998,True,True,True,True,True,...,True,True,False,False,True
999,True,True,True,True,True,...,True,True,False,False,True

> ### `.index` and `.columns`: row and column labels

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.html)

Use the `.index` property to get the label for rows.  For columns, use the `.columns` property.

In [52]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [53]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In this specific case, rows are just numbered from 0 to 1,000.  Note that, similarly to Python's standard `range` function, this range also excludes the last number.

In [54]:
df.columns

Index([u'ID', u'Address', u'Latitude', u'Longitude', u'IsAStudio', u'Beds',
       u'Baths', u'Size', u'SizeUnit', u'LotSize', u'LotSizeUnit',
       u'BuiltInYear'],
      dtype='object')

In [55]:
type(df.columns)

pandas.core.indexes.base.Index

> ## `[ [] ]` and `[]`: subsetting on columns

Selecting specific columns is performed by using the `[]` operator.

If the values passed to `[]` are non-integers, the `DataFrame` will attempt to match them to those in the `columns` property.

> Let's subset the `DataFrame` on columns `Size` and `SizeUnit`:

In [57]:
# TODO
df[['Size', 'SizeUnit']]

       Size SizeUnit
0     557.0     sqft
1    1050.0     sqft
2     937.0     sqft
3    1574.0     sqft
4    1205.0     sqft
5     400.0     sqft
6     541.0     sqft
7    1175.0     sqft
8    3094.0     sqft
9    1405.0     sqft
..      ...      ...
990  1004.0     sqft
991  1182.0     sqft
992  1575.0     sqft
993  1544.0     sqft
994   822.0     sqft
995   853.0     sqft
996  1886.0     sqft
997  1300.0     sqft
998  2678.0     sqft
999   886.0     sqft

[1000 rows x 2 columns]

> How about just on `Address`?

In [58]:
# TODO
df[['Address']]

                                         Address
0      829 Folsom St UNIT 906, San Francisco, CA
1     690 Market St UNIT 1705, San Francisco, CA
2    401 Grand View Ave APT 3, San Francisco, CA
3              250 Concord St, San Francisco, CA
4          88 King St APT 317, San Francisco, CA
5               409 Miguel St, San Francisco, CA
6        1250 Clay St APT 306, San Francisco, CA
7               1819 26th Ave, San Francisco, CA
8            365 Magellan Ave, San Francisco, CA
9             710 Masonic Ave, San Francisco, CA
..                                           ...
990     765 Market St APT 27B, San Francisco, CA
991       1055 Lombard St # C, San Francisco, CA
992               59 Manor Dr, San Francisco, CA
993              439 19th Ave, San Francisco, CA
994      250 King St UNIT 410, San Francisco, CA
995   310 Townsend St APT 311, San Francisco, CA
996             1343 31st Ave, San Francisco, CA
997         3916 Alemany Blvd, San Francisco, CA
998          430 Fair Oaks St, San Francisco, CA
999     720 Stockton St APT 3, San Francisco, CA

[1000 rows x 1 columns]

In [59]:
type(df[['Address']])

pandas.core.frame.DataFrame

> ## `Series`

(http://pandas.pydata.org/pandas-docs/stable/dsintro.html)

Not passing a list will result in a `Series`:

In [60]:
df['Address']

0        829 Folsom St UNIT 906, San Francisco, CA
1       690 Market St UNIT 1705, San Francisco, CA
2      401 Grand View Ave APT 3, San Francisco, CA
3                250 Concord St, San Francisco, CA
4            88 King St APT 317, San Francisco, CA
5                 409 Miguel St, San Francisco, CA
6          1250 Clay St APT 306, San Francisco, CA
7                 1819 26th Ave, San Francisco, CA
8              365 Magellan Ave, San Francisco, CA
9               710 Masonic Ave, San Francisco, CA
                          ...
990       765 Market St APT 27B, San Francisco, CA
991         1055 Lombard St # C, San Francisco, CA
992                 59 Manor Dr, San Francisco, CA
993                439 19th Ave, San Francisco, CA
994        250 King St UNIT 410, San Francisco, CA
995     310 Townsend St APT 311, San Francisco, CA
996               1343 31st Ave, San Francisco, CA
997           3916 Alemany Blvd, San Francisco, CA
998            430 Fair Oaks St, San Francisco, CA
999       720 Stockton St APT 3, San Francisco, CA
Name: Address, Length: 1000, dtype: object

> Let's check the result type:

In [62]:
# TODO
type(df['Address'])

pandas.core.series.Series

Columns can also be retrieved using "attribute" access as `DataFrame`s add a property for each column with the names of the properties as the names of the columns.  This won't work however for columns that have spaces or dots in their name.

> Let's check the value of `df`'s `.Address` property:

In [67]:
# TODO
df.Address

0        829 Folsom St UNIT 906, San Francisco, CA
1       690 Market St UNIT 1705, San Francisco, CA
2      401 Grand View Ave APT 3, San Francisco, CA
3                250 Concord St, San Francisco, CA
4            88 King St APT 317, San Francisco, CA
5                 409 Miguel St, San Francisco, CA
6          1250 Clay St APT 306, San Francisco, CA
7                 1819 26th Ave, San Francisco, CA
8              365 Magellan Ave, San Francisco, CA
9               710 Masonic Ave, San Francisco, CA
                          ...
990       765 Market St APT 27B, San Francisco, CA
991         1055 Lombard St # C, San Francisco, CA
992                 59 Manor Dr, San Francisco, CA
993                439 19th Ave, San Francisco, CA
994        250 King St UNIT 410, San Francisco, CA
995     310 Townsend St APT 311, San Francisco, CA
996               1343 31st Ave, San Francisco, CA
997           3916 Alemany Blvd, San Francisco, CA
998            430 Fair Oaks St, San Francisco, CA
999       720 Stockton St APT 3, San Francisco, CA
Name: Address, Length: 1000, dtype: object

> Use the `.name` property (not `.columns`, that's for a `DataFrame`) to get the name of the variable stored inside it.

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.name.html)

In [69]:
f = df.Address

In [70]:
# TODO
f.name

'Address'

> ## `[]`: slicing on rows

> E.g., on the first five rows:

In [74]:
# TODO
df[:5]

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,False,...,557.0,sqft,NaN,NaN,2010.0
1,89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,False,...,1050.0,sqft,NaN,NaN,2007.0
2,15131782,"401 Grand View Ave APT 3, San Francisco, CA",37752157,-122442356,False,...,937.0,sqft,NaN,NaN,1983.0
3,15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,False,...,1574.0,sqft,1947.0,sqft,1959.0
4,52266124,"88 King St APT 317, San Francisco, CA",37780630,-122389635,False,...,1205.0,sqft,NaN,NaN,2000.0

In [75]:
df.iloc[[6,7,12]]

,ID,Address,Latitude,Longitude,IsAStudio,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
6,15067755,"1250 Clay St APT 306, San Francisco, CA",37793575,-122413670,False,...,541.0,sqft,NaN,NaN,1950.0
7,15112556,"1819 26th Ave, San Francisco, CA",37753480,-122484273,False,...,1175.0,sqft,2996.0,sqft,1939.0
12,79844821,"638 19th St UNIT 10, San Francisco, CA",37762084,-122389007,False,...,1467.0,sqft,NaN,NaN,2007.0

> ## `.loc[]` and `.iloc[]`: subsetting rows by index label and location

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.loc.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.iloc.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.iloc.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.set_index.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.reset_index.html)

Until now, the index of the `DataFrame` is a numerical starting from 0 but you can specify which column(s) should be in the index.

> E.g., `ID`:

In [76]:
df = df.set_index('ID')

In [77]:
df.index

Int64Index([2121978635,   89239580,   15131782,   15179502,   52266124,
            2100994004,   15067755,   15112556,   15133321,   61288341,
            ...
              63197318,   15064669,   15142024,   61288364,   69819412,
              82786211,   15103435,   15195183,   15180783,   54854296],
           dtype='int64', name=u'ID', length=1000)

In [78]:
df

,Address,Latitude,Longitude,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,False,1.0,...,557.0,sqft,NaN,NaN,2010.0
89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,False,2.0,...,1050.0,sqft,NaN,NaN,2007.0
15131782,"401 Grand View Ave APT 3, San Francisco, CA",37752157,-122442356,False,2.0,...,937.0,sqft,NaN,NaN,1983.0
15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,False,4.0,...,1574.0,sqft,1947.0,sqft,1959.0
52266124,"88 King St APT 317, San Francisco, CA",37780630,-122389635,False,2.0,...,1205.0,sqft,NaN,NaN,2000.0
2100994004,"409 Miguel St, San Francisco, CA",37736625,-122427008,False,1.0,...,400.0,sqft,NaN,NaN,NaN
15067755,"1250 Clay St APT 306, San Francisco, CA",37793575,-122413670,False,1.0,...,541.0,sqft,NaN,NaN,1950.0
15112556,"1819 26th Ave, San Francisco, CA",37753480,-122484273,False,2.0,...,1175.0,sqft,2996.0,sqft,1939.0
15133321,"365 Magellan Ave, San Francisco, CA",37744952,-122463110,False,5.0,...,3094.0,sqft,3920.0,sqft,1926.0
61288341,"710 Masonic Ave, San Francisco, CA",37774719,-122445912,False,2.0,...,1405.0,sqft,NaN,NaN,1914.0
...,...,...,...,...,...,...,...,...,...,...,...
63197318,"765 Market St APT 27B, San Francisco, CA",37786220,-122404310,False,1.0,...,1004.0,sqft,NaN,NaN,2001.0
15064669,"1055 Lombard St # C, San Francisco, CA",37801873,-122418834,False,2.0,...,1182.0,sqft,NaN,NaN,1986.0
15142024,"59 Manor Dr, San Francisco, CA",37727581,-122464761,False,3.0,...,1575.0,sqft,3009.0,sqft,1930.0
61288364,"439 19th Ave, San Francisco, CA",37779545,-122478580,False,3.0,...,1544.0,sqft,NaN,NaN,2001.0
69819412,"250 King St UNIT 410, San Francisco, CA",37777645,-122393430,False,1.0,...,822.0,sqft,NaN,NaN,2004.0
82786211,"310 Townsend St APT 311, San Francisco, CA",37777027,-122395736,False,1.0,...,853.0,sqft,NaN,NaN,2006.0
15103435,"1343 31st Ave, San Francisco, CA",37762152,-122490254,False,3.0,...,1886.0,sqft,3000.0,sqft,1934.0
15195183,"3916 Alemany Blvd, San Francisco, CA",37711527,-122467755,False,3.0,...,1300.0,sqft,2553.0,sqft,1941.0
15180783,"430 Fair Oaks St, San Francisco, CA",37749725,-122424094,False,4.0,...,2678.0,sqft,NaN,NaN,1911.0
54854296,"720 Stockton St APT 3, San Francisco, CA",37792578,-122407366,False,2.0,...,886.0,sqft,NaN,NaN,2001.0

> E.g., row with index 15063505:

In [82]:
# TODO
df.loc[[15063505]]

,Address,Latitude,Longitude,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,False,NaN,...,1430.0,sqft,2435.0,sqft,1948.0

Its name is its value in the index.

In [86]:
df.loc[15063505]

Address        740 Francisco St, San Francisco, CA
Latitude                                  37804420
Longitude                               -122417389
IsAStudio                                    False
Beds                                           NaN
Baths                                            2
Size                                          1430
SizeUnit                                      sqft
LotSize                                       2435
LotSizeUnit                                   sqft
BuiltInYear                                   1948
Name: 15063505, dtype: object

In [87]:
df.loc[15063505].Address

'740 Francisco St, San Francisco, CA'

> E.g., rows with indices 15063505 and 15064044:

In [83]:
# TODO
df.loc[[15063505,15064044]]

,Address,Latitude,Longitude,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,False,NaN,...,1430.0,sqft,2435.0,sqft,1948.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,False,1.0,...,1060.0,sqft,NaN,NaN,1930.0

> E.g., rows #1 and #3:

In [88]:
# TODO
df.iloc[[1,3]]

,Address,Latitude,Longitude,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,False,2.0,...,1050.0,sqft,NaN,NaN,2007.0
15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,False,4.0,...,1574.0,sqft,1947.0,sqft,1959.0

> ## Subsetting rows by Boolean selection (a.k.a., masking)

Rows can also be selected by using Boolean selection, using an array calculated from the result of applying a logical condition on the values in any of the columns.  This allows us to build more complicated selections than those based simply upon index labels or positions.

> E.g., what homes have been built before 1900?

In [91]:
# TODO
df.BuiltInYear < 1900

ID
2121978635    False
89239580      False
15131782      False
15179502      False
52266124      False
2100994004    False
15067755      False
15112556      False
15133321      False
61288341      False
              ...
63197318      False
15064669      False
15142024      False
61288364      False
69819412      False
82786211      False
15103435      False
15195183      False
15180783      False
54854296      False
Name: BuiltInYear, Length: 1000, dtype: bool

> Let's subset on that `Series`:

In [92]:
# TODO
df[df.BuiltInYear < 1900]

,Address,Latitude,Longitude,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
123597388,"667 Shotwell St # A, San Francisco, CA",37757851,-122415629,False,1.0,...,1212.0,sqft,NaN,NaN,1890.0
63197592,"3021 20th St, San Francisco, CA",37758878,-122411147,False,1.0,...,1267.0,sqft,NaN,NaN,1890.0
15145720,"956 S Van Ness Ave, San Francisco, CA",37757832,-122417139,False,4.0,...,3500.0,sqft,4165.0,sqft,1872.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,False,4.0,...,3006.0,sqft,NaN,NaN,1885.0
15181209,"1001 Diamond St # 1001A, San Francisco, CA",37749461,-122435844,False,3.0,...,2032.0,sqft,1913.0,sqft,1892.0
123597223,"1954 Golden Gate Ave, San Francisco, CA",37778246,-122442763,False,2.0,...,1275.0,sqft,NaN,NaN,1895.0
82785514,"1394 Mcallister St, San Francisco, CA",37778463,-122434933,False,3.0,...,2300.0,sqft,NaN,NaN,1890.0
114318108,"1442 Grove St # A, San Francisco, CA",37775894,-122440467,False,1.0,...,593.0,sqft,NaN,NaN,1890.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,False,NaN,...,2430.0,sqft,3781.0,sqft,1890.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,True,NaN,...,3655.0,sqft,NaN,NaN,1883.0
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,False,1.0,...,1000.0,sqft,NaN,NaN,1870.0
15084954,"1954 Golden Gate Ave, San Francisco, CA",37778420,-122443073,False,2.0,...,1515.0,sqft,NaN,NaN,1895.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,False,2.0,...,1593.0,sqft,NaN,NaN,1895.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,False,2.0,...,1408.0,sqft,NaN,NaN,1890.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,False,6.0,...,7375.0,sqft,2748.0,sqft,1890.0

Multiple conditions can be put together.

> E.g., subset for `BuiltInYear` below 1900 and `Size` over 1500:

In [97]:
# TODO
df[(df.BuiltInYear < 1900) & (df.size > 1500)]

,Address,Latitude,Longitude,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
123597388,"667 Shotwell St # A, San Francisco, CA",37757851,-122415629,False,1.0,...,1212.0,sqft,NaN,NaN,1890.0
63197592,"3021 20th St, San Francisco, CA",37758878,-122411147,False,1.0,...,1267.0,sqft,NaN,NaN,1890.0
15145720,"956 S Van Ness Ave, San Francisco, CA",37757832,-122417139,False,4.0,...,3500.0,sqft,4165.0,sqft,1872.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,False,4.0,...,3006.0,sqft,NaN,NaN,1885.0
15181209,"1001 Diamond St # 1001A, San Francisco, CA",37749461,-122435844,False,3.0,...,2032.0,sqft,1913.0,sqft,1892.0
123597223,"1954 Golden Gate Ave, San Francisco, CA",37778246,-122442763,False,2.0,...,1275.0,sqft,NaN,NaN,1895.0
82785514,"1394 Mcallister St, San Francisco, CA",37778463,-122434933,False,3.0,...,2300.0,sqft,NaN,NaN,1890.0
114318108,"1442 Grove St # A, San Francisco, CA",37775894,-122440467,False,1.0,...,593.0,sqft,NaN,NaN,1890.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,False,NaN,...,2430.0,sqft,3781.0,sqft,1890.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,True,NaN,...,3655.0,sqft,NaN,NaN,1883.0
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,False,1.0,...,1000.0,sqft,NaN,NaN,1870.0
15084954,"1954 Golden Gate Ave, San Francisco, CA",37778420,-122443073,False,2.0,...,1515.0,sqft,NaN,NaN,1895.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,False,2.0,...,1593.0,sqft,NaN,NaN,1895.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,False,2.0,...,1408.0,sqft,NaN,NaN,1890.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,False,6.0,...,7375.0,sqft,2748.0,sqft,1890.0

It is possible to subset on columns simultaneously.

> E.g., subset (a `DataFrame`) on `Address` for `BuiltInYear` below 1900 and `Size` over 1500:

In [111]:
# TODO

> To get a `Series` instead of a `DataFrame`:

In [112]:
# TODO

## Part B | Wrangling the SF Housing dataset (take 2) with `pandas`

In [113]:
properties_df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-03-zillow-properties.csv'), index_col = 'ID')
transactions_df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-03-zillow-transactions.csv'), index_col = 'ID')

(`pd.read_csv` can load the dataset and set the index column for the `DataFrame` at the same time)

In [114]:
properties_df.head(2)

,Address,Latitude,Longitude,IsAStudio,Beds,...,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,False,1.0,...,557.0,sqft,NaN,NaN,2010.0
89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,False,2.0,...,1050.0,sqft,NaN,NaN,2007.0

In [115]:
transactions_df.head(2)

         DateOfSale  SalePrice SalePriceUnit
ID
15165953     1/5/16  650000.00             $
80749447   11/10/15       1.15            $M

> ### Merge both `DataFrames`

(https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html)

In [116]:
df = properties_df.merge(transactions_df,  left_index = True, right_index = True)

In [117]:
df.columns

Index([u'Address', u'Latitude', u'Longitude', u'IsAStudio', u'Beds', u'Baths',
       u'Size', u'SizeUnit', u'LotSize', u'LotSizeUnit', u'BuiltInYear',
       u'DateOfSale', u'SalePrice', u'SalePriceUnit'],
      dtype='object')

In [118]:
len(df)

1000

> ### Sort rows by increasing ID

(https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_index.html)

In [138]:
df.sort_index(inplace = True)
# Using inplace means that it just changes the current one rather than creating a new dataframe.

In [139]:
df

,Address,IsAStudio,Beds,Baths,Size,...,LotSize,LotSizeUnit,BuiltInYear,DateOfSale,SalePrice
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",False,1.0,NaN,550.0,...,NaN,NaN,1980.0,12/4/15,0.7100
15063505,"740 Francisco St, San Francisco, CA",False,NaN,2.0,1430.0,...,2435.0,sqft,1948.0,11/30/15,2.1500
15063609,"819 Francisco St, San Francisco, CA",False,2.0,3.5,2040.0,...,3920.0,sqft,1976.0,11/12/15,5.6000
15064044,"199 Chestnut St APT 5, San Francisco, CA",False,1.0,1.0,1060.0,...,NaN,NaN,1930.0,12/11/15,1.5000
15064257,"111 Chestnut St APT 403, San Francisco, CA",False,2.0,2.0,1299.0,...,NaN,NaN,1993.0,1/15/16,0.9700
15064295,"111 Chestnut St APT 702, San Francisco, CA",False,2.0,2.0,1033.0,...,NaN,NaN,1993.0,12/17/15,0.9400
15064391,"1821 Grant Ave APT 101, San Francisco, CA",False,1.0,1.0,1048.0,...,NaN,NaN,1975.0,12/15/15,0.8350
15064536,"2300 Leavenworth St, San Francisco, CA",False,3.0,2.0,2115.0,...,1271.0,sqft,1913.0,12/4/15,2.8300
15064640,"1047-1049 Lombard St, San Francisco, CA",True,NaN,NaN,4102.0,...,3049.0,sqft,1948.0,1/14/16,4.0500
15064669,"1055 Lombard St # C, San Francisco, CA",False,2.0,3.0,1182.0,...,NaN,NaN,1986.0,12/31/15,2.1900
...,...,...,...,...,...,...,...,...,...,...,...
2108546010,"1738 Lombard St APT 4, San Francisco, CA",False,2.0,2.0,NaN,...,NaN,NaN,2004.0,1/14/16,1.4000
2114498518,"201 Sansome St UNIT 501, San Francisco, CA",False,1.0,1.0,658.0,...,NaN,NaN,1909.0,1/26/16,0.7575
2121221385,"925 Larkin St, San Francisco, CA",False,NaN,NaN,6600.0,...,NaN,NaN,1907.0,11/30/15,1.4300
2121978635,"829 Folsom St UNIT 906, San Francisco, CA",False,1.0,1.0,557.0,...,NaN,NaN,2010.0,12/6/15,0.6750
2122992200,"129 Octavia St, San Francisco, CA",True,NaN,NaN,3655.0,...,NaN,NaN,1883.0,11/20/15,2.7500
2124214951,"412 Green St APT A, San Francisco, CA",True,NaN,1.0,264.0,...,NaN,NaN,2012.0,1/15/16,0.3900
2126960082,"355 1st St UNIT 1905, San Francisco, CA",False,1.0,1.0,691.0,...,NaN,NaN,2004.0,11/20/15,0.8600
2128308939,"33 Santa Cruz Ave, San Francisco, CA",False,3.0,3.0,1738.0,...,2299.0,sqft,1976.0,12/10/15,0.8300
2131957929,"1821 Grant Ave, San Francisco, CA",False,2.0,2.0,1048.0,...,NaN,NaN,1975.0,12/15/15,0.8350
2136213970,"1200 Gough St, San Francisco, CA",False,1.0,1.0,900.0,...,NaN,NaN,1966.0,1/10/16,0.8250

> ### Remove the `Latitude` and `Longitude` columns

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)

In [137]:
df.drop(['Latitude', 'Longitude'], axis = 1, inplace = True)

ValueError: labels ['Latitude' 'Longitude'] not contained in axis

In [127]:
df

,Address,IsAStudio,Beds,Baths,Size,...,LotSizeUnit,BuiltInYear,DateOfSale,SalePrice,SalePriceUnit
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",False,1.0,NaN,550.0,...,NaN,1980.0,12/4/15,710000.00,$
15063505,"740 Francisco St, San Francisco, CA",False,NaN,2.0,1430.0,...,sqft,1948.0,11/30/15,2.15,$M
15063609,"819 Francisco St, San Francisco, CA",False,2.0,3.5,2040.0,...,sqft,1976.0,11/12/15,5.60,$M
15064044,"199 Chestnut St APT 5, San Francisco, CA",False,1.0,1.0,1060.0,...,NaN,1930.0,12/11/15,1.50,$M
15064257,"111 Chestnut St APT 403, San Francisco, CA",False,2.0,2.0,1299.0,...,NaN,1993.0,1/15/16,970000.00,$
15064295,"111 Chestnut St APT 702, San Francisco, CA",False,2.0,2.0,1033.0,...,NaN,1993.0,12/17/15,940000.00,$
15064391,"1821 Grant Ave APT 101, San Francisco, CA",False,1.0,1.0,1048.0,...,NaN,1975.0,12/15/15,835000.00,$
15064536,"2300 Leavenworth St, San Francisco, CA",False,3.0,2.0,2115.0,...,sqft,1913.0,12/4/15,2.83,$M
15064640,"1047-1049 Lombard St, San Francisco, CA",True,NaN,NaN,4102.0,...,sqft,1948.0,1/14/16,4.05,$M
15064669,"1055 Lombard St # C, San Francisco, CA",False,2.0,3.0,1182.0,...,NaN,1986.0,12/31/15,2.19,$M
...,...,...,...,...,...,...,...,...,...,...,...
2108546010,"1738 Lombard St APT 4, San Francisco, CA",False,2.0,2.0,NaN,...,NaN,2004.0,1/14/16,1.40,$M
2114498518,"201 Sansome St UNIT 501, San Francisco, CA",False,1.0,1.0,658.0,...,NaN,1909.0,1/26/16,757500.00,$
2121221385,"925 Larkin St, San Francisco, CA",False,NaN,NaN,6600.0,...,NaN,1907.0,11/30/15,1.43,$M
2121978635,"829 Folsom St UNIT 906, San Francisco, CA",False,1.0,1.0,557.0,...,NaN,2010.0,12/6/15,675000.00,$
2122992200,"129 Octavia St, San Francisco, CA",True,NaN,NaN,3655.0,...,NaN,1883.0,11/20/15,2.75,$M
2124214951,"412 Green St APT A, San Francisco, CA",True,NaN,1.0,264.0,...,NaN,2012.0,1/15/16,390000.00,$
2126960082,"355 1st St UNIT 1905, San Francisco, CA",False,1.0,1.0,691.0,...,NaN,2004.0,11/20/15,860000.00,$
2128308939,"33 Santa Cruz Ave, San Francisco, CA",False,3.0,3.0,1738.0,...,sqft,1976.0,12/10/15,830000.00,$
2131957929,"1821 Grant Ave, San Francisco, CA",False,2.0,2.0,1048.0,...,NaN,1975.0,12/15/15,835000.00,$
2136213970,"1200 Gough St, San Francisco, CA",False,1.0,1.0,900.0,...,NaN,1966.0,1/10/16,825000.00,$

> ### `SalePrice`: scale all amount to `$M`

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.unique.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html)

In [129]:
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [140]:
df_1 = df[df.SalePriceUnit == '$']
df_1 = df_1.drop('SalePriceUnit', axis = 1, inplace = True)

# Scaling sale price to $M
df_1.SalePrice /= 10 ** 6

df_6 = df[df.SalePriceUnit == '$M']
df_6 = df_6.drop('SalePriceUnit', axis = 1, inplace = True)

AttributeError: 'DataFrame' object has no attribute 'SalePriceUnit'

In [141]:
# Concatenate of two DataFrames by rows
df = pd.concat([df_1, df_6])

In [142]:
# Resort the new DataFrame
df.sort_index(inplace = True)

In [133]:
df

,Address,IsAStudio,Beds,Baths,Size,...,LotSize,LotSizeUnit,BuiltInYear,DateOfSale,SalePrice
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",False,1.0,NaN,550.0,...,NaN,NaN,1980.0,12/4/15,0.7100
15063505,"740 Francisco St, San Francisco, CA",False,NaN,2.0,1430.0,...,2435.0,sqft,1948.0,11/30/15,2.1500
15063609,"819 Francisco St, San Francisco, CA",False,2.0,3.5,2040.0,...,3920.0,sqft,1976.0,11/12/15,5.6000
15064044,"199 Chestnut St APT 5, San Francisco, CA",False,1.0,1.0,1060.0,...,NaN,NaN,1930.0,12/11/15,1.5000
15064257,"111 Chestnut St APT 403, San Francisco, CA",False,2.0,2.0,1299.0,...,NaN,NaN,1993.0,1/15/16,0.9700
15064295,"111 Chestnut St APT 702, San Francisco, CA",False,2.0,2.0,1033.0,...,NaN,NaN,1993.0,12/17/15,0.9400
15064391,"1821 Grant Ave APT 101, San Francisco, CA",False,1.0,1.0,1048.0,...,NaN,NaN,1975.0,12/15/15,0.8350
15064536,"2300 Leavenworth St, San Francisco, CA",False,3.0,2.0,2115.0,...,1271.0,sqft,1913.0,12/4/15,2.8300
15064640,"1047-1049 Lombard St, San Francisco, CA",True,NaN,NaN,4102.0,...,3049.0,sqft,1948.0,1/14/16,4.0500
15064669,"1055 Lombard St # C, San Francisco, CA",False,2.0,3.0,1182.0,...,NaN,NaN,1986.0,12/31/15,2.1900
...,...,...,...,...,...,...,...,...,...,...,...
2108546010,"1738 Lombard St APT 4, San Francisco, CA",False,2.0,2.0,NaN,...,NaN,NaN,2004.0,1/14/16,1.4000
2114498518,"201 Sansome St UNIT 501, San Francisco, CA",False,1.0,1.0,658.0,...,NaN,NaN,1909.0,1/26/16,0.7575
2121221385,"925 Larkin St, San Francisco, CA",False,NaN,NaN,6600.0,...,NaN,NaN,1907.0,11/30/15,1.4300
2121978635,"829 Folsom St UNIT 906, San Francisco, CA",False,1.0,1.0,557.0,...,NaN,NaN,2010.0,12/6/15,0.6750
2122992200,"129 Octavia St, San Francisco, CA",True,NaN,NaN,3655.0,...,NaN,NaN,1883.0,11/20/15,2.7500
2124214951,"412 Green St APT A, San Francisco, CA",True,NaN,1.0,264.0,...,NaN,NaN,2012.0,1/15/16,0.3900
2126960082,"355 1st St UNIT 1905, San Francisco, CA",False,1.0,1.0,691.0,...,NaN,NaN,2004.0,11/20/15,0.8600
2128308939,"33 Santa Cruz Ave, San Francisco, CA",False,3.0,3.0,1738.0,...,2299.0,sqft,1976.0,12/10/15,0.8300
2131957929,"1821 Grant Ave, San Francisco, CA",False,2.0,2.0,1048.0,...,NaN,NaN,1975.0,12/15/15,0.8350
2136213970,"1200 Gough St, San Francisco, CA",False,1.0,1.0,900.0,...,NaN,NaN,1966.0,1/10/16,0.8250

> ### `IsAStudio`: convert from a Boolean to a binary variable (i.e., 0 or 1)

In [143]:
# TODO
df.IsAStudio *= 1

In [144]:
df.IsAStudio

ID
15063471      0
15063505      0
15063609      0
15064044      0
15064257      0
15064295      0
15064391      0
15064536      0
15064640      1
15064669      0
             ..
2108546010    0
2114498518    0
2121221385    0
2121978635    0
2122992200    1
2124214951    1
2126960082    0
2128308939    0
2131957929    0
2136213970    0
Name: IsAStudio, Length: 1000, dtype: object

> ### `Size`

In [145]:
df.SizeUnit.unique()

array(['sqft', nan], dtype=object)

Size is either in square feet or missing.  Almost no work needed except to remove size unit.

In [146]:
df.drop('SizeUnit', axis = 1, inplace = True)

> ### `LotSize`: scale all values to square feet

In [147]:
df.LotSizeUnit.unique()

array([nan, 'sqft', 'ac'], dtype=object)

Lot sizes are either in square feet or in acres.  Let's convert them all to square feet.

> Group #1: the `na` values:

In [148]:
df_na = df[df.LotSizeUnit.isnull()]
df_na = df_na.drop('LotSizeUnit', axis = 1)

df_na.shape[0]

444

> Group #2: the `sqft` values:

In [149]:
# TODO (use df_sqft)

> Group #3: the `ac` values:

In [ ]:
# TODO (use df_ac)

> Let's scale these `acre` values into `sqft`:

In [ ]:
# (1 acre = 43,560 sqft)

# TODO

Let's now put everything back together...

In [ ]:
df = pd.concat([df_na, df_sqft, df_ac]).sort_index()

In [ ]:
df

> ## `.to_csv`: save the `DataFrame` into a `.csv` file

At the end of each phase (i.e., wrangling) of your data science project, it is a good idea to save your dataset into disk.  Then for the next step, create a new Jupyther notebook and load your updated dataset

In [ ]:
df.to_csv(os.path.join('..', 'datasets', 'dataset-03-zillow.csv'), index_label = 'ID')

## Part C | Advanced topics

### `.groupby()`

(http://pandas.pydata.org/pandas-docs/stable/groupby.html)

> What is the mean price of houses by number of bathrooms?

In [ ]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-03-zillow.csv'))

In [151]:
df[ ['Baths', 'SalePrice'] ].groupby('Baths').mean()

       SalePrice
Baths
1.00    0.987656
1.10    1.420000
1.25    1.600000
1.50    1.223378
1.75    0.928000
2.00    1.274749
2.25    0.184000
2.50    1.624841
3.00    1.472169
3.50    2.755278
4.00    2.203455
4.50    3.910000
5.00    3.585050
5.50    4.240000
6.00    4.878750
6.50   16.000000
7.00    0.999000
7.50    5.530000
8.00   13.100000
14.00   1.000000

### `.map()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.map.html)

When converting `SalePrice`, `Size`, and `LotSize` into `$M` and sqft, we could also have done the following:

In [ ]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-03-zillow-transactions.csv'))

In [ ]:
df.SalePriceUnit.unique()

In [ ]:
df.SalePriceUnit.map({'$': 1. / (10 ** 6), '$M': 1.})

In [ ]:
df.SalePrice *= df.SalePriceUnit.map({'$': 1. / (10 ** 6), '$M': 1.})

In [ ]:
df.SalePrice

In [ ]:
df.drop('SalePriceUnit', axis = 1, inplace = True)

In [ ]:
df

> ### Activity:  Using `.map()`, convert `Size` and `LotSize` to sqft.

In [ ]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-03-zillow-properties.csv'))

In [ ]:
# TODO

### `.to_datetime()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html)

In [ ]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-03-zillow.csv'))

In [154]:
df.DateOfSale

ID
15063471       12/4/15
15063505      11/30/15
15063609      11/12/15
15064044      12/11/15
15064257       1/15/16
15064295      12/17/15
15064391      12/15/15
15064536       12/4/15
15064640       1/14/16
15064669      12/31/15
                ...
2108546010     1/14/16
2114498518     1/26/16
2121221385    11/30/15
2121978635     12/6/15
2122992200    11/20/15
2124214951     1/15/16
2126960082    11/20/15
2128308939    12/10/15
2131957929    12/15/15
2136213970     1/10/16
Name: DateOfSale, Length: 1000, dtype: object

So far, the dates stored in the `DataFrame` are just strings.  We cannot easily extract the day, month, year.  Thanksfully, `pandas` provides some facilities to do so.

In [155]:
pd.to_datetime(df.DateOfSale)

ID
15063471     2015-12-04
15063505     2015-11-30
15063609     2015-11-12
15064044     2015-12-11
15064257     2016-01-15
15064295     2015-12-17
15064391     2015-12-15
15064536     2015-12-04
15064640     2016-01-14
15064669     2015-12-31
                ...
2108546010   2016-01-14
2114498518   2016-01-26
2121221385   2015-11-30
2121978635   2015-12-06
2122992200   2015-11-20
2124214951   2016-01-15
2126960082   2015-11-20
2128308939   2015-12-10
2131957929   2015-12-15
2136213970   2016-01-10
Name: DateOfSale, Length: 1000, dtype: datetime64[ns]

In [156]:
df.DateOfSale = pd.to_datetime(df.DateOfSale)

In [157]:
df.DateofSale[0].year

AttributeError: 'DataFrame' object has no attribute 'DateofSale'

### `.apply()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html)

In [ ]:
df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)

In [159]:
df['YearOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)
df['MonthOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.month)
df['DayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.day)
df['WeekDayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.weekday_name)

df.drop('DateOfSale', axis = 1, inplace = True)

Now, we have the day, day of the week, month, and year of the sale as features in our dataset.

In [160]:
df

,Address,IsAStudio,Beds,Baths,Size,...,SalePrice,YearOfSale,MonthOfSale,DayOfSale,WeekDayOfSale
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",0,1.0,NaN,550.0,...,0.7100,2015,12,4,Friday
15063505,"740 Francisco St, San Francisco, CA",0,NaN,2.0,1430.0,...,2.1500,2015,11,30,Monday
15063609,"819 Francisco St, San Francisco, CA",0,2.0,3.5,2040.0,...,5.6000,2015,11,12,Thursday
15064044,"199 Chestnut St APT 5, San Francisco, CA",0,1.0,1.0,1060.0,...,1.5000,2015,12,11,Friday
15064257,"111 Chestnut St APT 403, San Francisco, CA",0,2.0,2.0,1299.0,...,0.9700,2016,1,15,Friday
15064295,"111 Chestnut St APT 702, San Francisco, CA",0,2.0,2.0,1033.0,...,0.9400,2015,12,17,Thursday
15064391,"1821 Grant Ave APT 101, San Francisco, CA",0,1.0,1.0,1048.0,...,0.8350,2015,12,15,Tuesday
15064536,"2300 Leavenworth St, San Francisco, CA",0,3.0,2.0,2115.0,...,2.8300,2015,12,4,Friday
15064640,"1047-1049 Lombard St, San Francisco, CA",1,NaN,NaN,4102.0,...,4.0500,2016,1,14,Thursday
15064669,"1055 Lombard St # C, San Francisco, CA",0,2.0,3.0,1182.0,...,2.1900,2015,12,31,Thursday
...,...,...,...,...,...,...,...,...,...,...,...
2108546010,"1738 Lombard St APT 4, San Francisco, CA",0,2.0,2.0,NaN,...,1.4000,2016,1,14,Thursday
2114498518,"201 Sansome St UNIT 501, San Francisco, CA",0,1.0,1.0,658.0,...,0.7575,2016,1,26,Tuesday
2121221385,"925 Larkin St, San Francisco, CA",0,NaN,NaN,6600.0,...,1.4300,2015,11,30,Monday
2121978635,"829 Folsom St UNIT 906, San Francisco, CA",0,1.0,1.0,557.0,...,0.6750,2015,12,6,Sunday
2122992200,"129 Octavia St, San Francisco, CA",1,NaN,NaN,3655.0,...,2.7500,2015,11,20,Friday
2124214951,"412 Green St APT A, San Francisco, CA",1,NaN,1.0,264.0,...,0.3900,2016,1,15,Friday
2126960082,"355 1st St UNIT 1905, San Francisco, CA",0,1.0,1.0,691.0,...,0.8600,2015,11,20,Friday
2128308939,"33 Santa Cruz Ave, San Francisco, CA",0,3.0,3.0,1738.0,...,0.8300,2015,12,10,Thursday
2131957929,"1821 Grant Ave, San Francisco, CA",0,2.0,2.0,1048.0,...,0.8350,2015,12,15,Tuesday
2136213970,"1200 Gough St, San Francisco, CA",0,1.0,1.0,900.0,...,0.8250,2016,1,10,Sunday